<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='charuco'>
	  <link name='link'>
		<inertial>
		  <mass>1</mass>
		  <inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
		  </inertia>
		  <pose frame=''>0 0 0 0 0 0</pose>
		</inertial>
		<self_collide>0</self_collide>
		<enable_wind>0</enable_wind>
		<kinematic>0</kinematic>
		<pose frame=''>0 0 0 0 0 0</pose>
		<gravity>1</gravity>
		<visual name='visual'>
		  <geometry>
			<mesh>
				<uri>model://charuco/meshes/charuco_8x10.dae</uri>
			</mesh>
		  </geometry>
            <material>
                <script>
                    <uri>model://charuco/materials/scripts</uri>
                    <uri>model://charuco/materials/textures</uri>
                    <name>charucoMat/Diffuse</name>
                </script>
            </material>
		  <pose frame=''>0 0 0 0 0 0</pose>
		  <transparency>0</transparency>
		  <cast_shadows>1</cast_shadows>
		</visual>
		<collision name='collision'>
		  <pose frame=''>0 0 0 0 0 0</pose>
		  <geometry>
			<box>
			  <size>0.2 0.25 0.01</size>
			  <!-- size>0.33 0.385 0.01</size -->
			</box>
		  </geometry>
		</collision>
	  </link>
	  <static>0</static>
	  <allow_auto_disable>1</allow_auto_disable>
<!--	  <pose frame=''>0.0 0.5 0.041 0 0 0</pose>-->
	</model>
</sdf>
